server.port = 404

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:sleepingbeautydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nacompany
spring.datasource.password=1234

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
